<html>
<head>
<style>
body {
background-color: grey;
}
#para1{
text-align: center;
color: green;
}
</style>
<title>
Application Form
</title>
</head>
<body>
<style> p {
background-color: lightblue;
}</style>
<p id="para1">Dear student,<br>Please fill the application for fresher's job</br></p>
<form action="sec.html">
<p style="color:darkblue"><b>Name of the applicant<font color=red>*</font> &emsp;&emsp;&emsp;&emsp;&ensp;:</b><input type="text"required><br><br>
<b>Are you the resident of India<font color=red>*</font>&emsp;&ensp;&ensp;:</b><input type=radio>Yes&nbsp&nbsp<input type=radio>No<br></br>
<lable for="states"><b>Application State<font color=red>*</font> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;:</b>
<select id="states">
<option>--select option--</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Telangana">Telangana</option>
<option value="Tamil Nadu">Tamil Nadu</option>
</select><br><br>
<lable for="states"><b>Your Degree<font color=red>*</font> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;:</b>
<select id="degree">
<option>--select option--</option>
<option value="B.E">B.E</option>
<option value="B.Sc">B.Sc</option>
<option value="B.Tech">B.Tech</option>
<option value="B.Ed">B.Ed</option>
</select></br><br>
<lable for="states"><b>Year of Graduation<font color=red>*</font> &emsp;&emsp;&emsp;&emsp;&emsp;&ensp;:</b>
<select id="degree">
<option>--select option--</option>
<option>2023</option>
<option>2024</option>
<option>2025</option>
<option>2026</option>
</select></br><br>
<b>Have you done Post Graduation<font color=red>*</font>&nbsp;:</b><input type=radio>Yes&nbsp&nbsp<input type=radio>No<br><br>
<b>Your Graduation percentage &emsp;&ensp;:</b><input type="text"required></br><br>
<b>Name of the college &emsp;&ensp;&emsp;&emsp;&ensp;&emsp;&ensp;:</b><input type="text"required></br><br>
<b>Your strengths &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;:</b><textarea rows="5" cols="30"></textarea></br><br>
<b>Key Skills&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</b><input type="checkbox">C&emsp;<input type=checkbox>Java&emsp;<input type=checkbox>SQL&emsp;<input type=checkbox>Python&emsp;<input type=checkbox>Web Designing<br><br>
<b>Your email id &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</b><input type="text"required></br><br><br>
<b>Your mobile number &emsp;&emsp;&emsp;&emsp;&emsp;:</b><input type="text"required></br><br>
<b>Your Date of Birth &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</b><input type="date"required></br><br>
<b>Would you like yo relocate to any work in India&nbsp;:</b><input type=radio>Yes&nbsp&nbsp<input type=radio>No<br><br>
<b>Your Linkedin url &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</b><input type="url"name="url"id="url"placeholder="https://exmp.com"pattern="https://.*"size="30"required></br><br>
<b>Any Professional Certificates &emsp;&emsp;:</b><textarea rows="5" cols="30"></textarea></br><br>
<b>Your HackerRank Rank &emsp;&emsp;&emsp;&emsp;:</b><input type="text"required></br><br><br>
<b>Your Code chef Rank &emsp;&emsp;&emsp;&emsp;&emsp;:</b><input type="text"required></br><br>
<b>Upload your resume&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;:<input type="file" id="myfile" name="filename"></b><br>
<b>Insert your image &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;:</b><textarea rows="5" cols="10"></textarea></br><br>
<center><input type="submit" color="blue" value="Submit"></center>
</p>
</form>
</body>
</html>
